# Dropping Enteries in Python

# Drop Columns

In [1]:
import pandas as pd

In [2]:
data=pd.read_excel("100-sales-records.xlsx")
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [3]:
#To remove column Region
data.drop(['Region'], axis=1)

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...
95,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [4]:
Newdata= data.drop(['Region'], axis=1)
Newdata.head()

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [5]:
#To make permanent change in the dataset

data.drop(['Item_Type'], axis=1,inplace=True)
data.head()

,Region,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [6]:
#Check columns in data after dropping column Region,Item_Type
data.columns

Index(['Region', 'Country', 'Sales_Channel', 'Order_Priority', 'Ship_Date',
       'Unit_Cost', 'Total_Revenue', 'Total_Profit'],
      dtype='object')

In [7]:
# Remove more than one column
data.drop(['Region','Total_Profit'],axis=1).head()

,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue
0,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00
1,Grenada,Online,C,2012-09-15,117.11,576782.80
2,Russia,Offline,L,2014-08-05,524.96,1158502.59
3,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66
4,Rwanda,Offline,L,2013-06-02,524.96,3296425.02

In [8]:
# Remove more than one column
data.drop(['Country','Sales_Channel'],axis=1).head()

,Region,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,L,2013-06-02,524.96,3296425.02,639077.50

In [9]:
data.head()

,Region,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [10]:
# Remove Multiple Columns in Python
data.drop(data.columns[[0,2]], axis =1).head()

,Country,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Tuvalu,H,2010-06-27,159.42,2533654.00,951410.50
1,Grenada,C,2012-09-15,117.11,576782.80,248406.36
2,Russia,L,2014-08-05,524.96,1158502.59,224598.75
3,Sao Tome and Principe,C,2014-05-07,6.92,75591.66,19525.82
4,Rwanda,L,2013-06-02,524.96,3296425.02,639077.50

In [11]:
data.head()

,Region,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [12]:
#Remove column count 3(Order Priority)
data.drop(data.columns[3], axis =1).head()

,Region,Country,Sales_Channel,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Offline,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Online,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Offline,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Online,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Offline,2013-06-02,524.96,3296425.02,639077.50

# % of missing values can be calculated by mean of NAs in each column.
cols = data.columns[data.isnull().mean()>0.5]
data.drop(cols, axis=1).head()

# Drop Rows

In [13]:
# Drop an observation (row)
data.drop([1,2])

,Region,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50
3,Sub_Saharan Africa,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50
5,Australia and Oceania,Solomon Islands,Online,C,2015-02-21,159.42,759202.72,285087.64
6,Sub_Saharan Africa,Angola,Offline,M,2011-04-27,502.54,2798046.49,693911.51
...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [14]:
data.drop([3,5]).head()

,Region,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Offline,L,2014-08-05,524.96,1158502.59,224598.75
4,Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50
6,Sub_Saharan Africa,Angola,Offline,M,2011-04-27,502.54,2798046.49,693911.51

In [15]:
# Create a dataframe
data1 = {'name': ['Ajay', 'Aakash', 'Tina', 'Jaya', 'Aamir'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'sales': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data1, index = ['Delhi', 'Mumbai', 'Bangalore', 'Chennai', 'Pune'])
df

             name  year  sales
Delhi        Ajay  2012      4
Mumbai     Aakash  2012     24
Bangalore    Tina  2013     31
Chennai      Jaya  2014      2
Pune        Aamir  2014      3

In [16]:
new_df=df.set_index('year')
new_df

        name  sales
year
2012    Ajay      4
2012  Aakash     24
2013    Tina     31
2014    Jaya      2
2014   Aamir      3

In [17]:
new_df.drop([2012])

       name  sales
year
2013   Tina     31
2014   Jaya      2
2014  Aamir      3

In [18]:
# Drop an observation (row)
df.drop(['Delhi', 'Pune'])

             name  year  sales
Mumbai     Aakash  2012     24
Bangalore    Tina  2013     31
Chennai      Jaya  2014      2

In [19]:
# Drop a variable (column)
#Note: axis=1 denotes that we are referring to a column, not a row
df.drop('sales', axis=1)

             name  year
Delhi        Ajay  2012
Mumbai     Aakash  2012
Bangalore    Tina  2013
Chennai      Jaya  2014
Pune        Aamir  2014

In [20]:
# Drop a row if it contains a certain value (in this case, “Tina”)
# Specifically: Create a new dataframe called df that includes all rows where the value of a 
# cell in the name column does not equal “Tina”
df[df.name !='Tina']

           name  year  sales
Delhi      Ajay  2012      4
Mumbai   Aakash  2012     24
Chennai    Jaya  2014      2
Pune      Aamir  2014      3

In [21]:
# Drop a row by row number (in this case, row 3)
# Note that Pandas uses zero based numbering, so 0 is the first row, 1 is the second row, etc.
df.drop(df.index[2])

           name  year  sales
Delhi      Ajay  2012      4
Mumbai   Aakash  2012     24
Chennai    Jaya  2014      2
Pune      Aamir  2014      3

In [22]:
# can be extended to dropping a range
df.drop(df.index[[2,3]])

          name  year  sales
Delhi     Ajay  2012      4
Mumbai  Aakash  2012     24
Pune     Aamir  2014      3

In [23]:
# or dropping relative to the end of the DF.
df.drop(df.index[-2])

             name  year  sales
Delhi        Ajay  2012      4
Mumbai     Aakash  2012     24
Bangalore    Tina  2013     31
Pune        Aamir  2014      3

In [24]:
# we can select ranges relative to the top or drop relative to the bottom of the DF as well.
# keep top 3
df[:3]

             name  year  sales
Delhi        Ajay  2012      4
Mumbai     Aakash  2012     24
Bangalore    Tina  2013     31

In [25]:
#drop bottom 3
df[:-3]

          name  year  sales
Delhi     Ajay  2012      4
Mumbai  Aakash  2012     24

In [26]:
new_data=data.set_index('Region')
new_data.head()

,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
Region,,,,,,,
Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50
Central America and the Caribbean,Grenada,Online,C,2012-09-15,117.11,576782.80,248406.36
Europe,Russia,Offline,L,2014-08-05,524.96,1158502.59,224598.75
Sub_Saharan Africa,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,19525.82
Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [27]:
new_data=new_data.drop(['Europe']).head()
new_data

,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
Region,,,,,,,
Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50
Central America and the Caribbean,Grenada,Online,C,2012-09-15,117.11,576782.80,248406.36
Sub_Saharan Africa,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,19525.82
Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50
Australia and Oceania,Solomon Islands,Online,C,2015-02-21,159.42,759202.72,285087.64

In [30]:
new_data=new_data.drop(['Australia and Oceania','Sub_Saharan Africa']).head()
new_data

,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
Region,,,,,,,
Central America and the Caribbean,Grenada,Online,C,2012-09-15,117.11,576782.8,248406.36

# Drop Columns from a Dataframe using iloc[] and drop() method.

Remove all columns between a specific column to another columns.

In [31]:
# Remove all columns between column index 1 to 3 
data.drop(data.iloc[:,1:3],inplace=True, axis=1)
data.drop(data.iloc[:,1:3],axis=1).head()

                              Region  Unit_Cost  Total_Revenue  Total_Profit
0              Australia and Oceania     159.42     2533654.00     951410.50
1  Central America and the Caribbean     117.11      576782.80     248406.36
2                             Europe     524.96     1158502.59     224598.75
3                 Sub_Saharan Africa       6.92       75591.66      19525.82
4                 Sub_Saharan Africa     524.96     3296425.02     639077.50

# Drop Columns from a Dataframe using loc[] and drop() method.

Remove all columns between a specific column name to another columns name.

In [32]:
# # Remove all columns between column name 'Country' to 'Total_Profit'

In [33]:
data.head()

,Region,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,L,2013-06-02,524.96,3296425.02,639077.50

In [36]:
data.drop(data.loc[:, 'Ship_Date':'Total_Profit'], axis = 1).head()

                              Region Order_Priority
0              Australia and Oceania              H
1  Central America and the Caribbean              C
2                             Europe              L
3                 Sub_Saharan Africa              C
4                 Sub_Saharan Africa              L

# Drop Columns from a Dataframe by iterative way

for col in data.columns: 
    if 'Ship_Date' in col: 
        del data[col]

In [37]:
data.head()

,Region,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,L,2013-06-02,524.96,3296425.02,639077.50