# Sorting & Ranking

#df.sort_values

In [1]:
import pandas as pd

In [2]:
data=pd.read_excel("100-sales-records.xlsx")
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [3]:
print (data.sort_index(ascending=False))

                               Region                Country        Item_Type  \
99                 Sub_Saharan Africa             Mozambique        Household
98                      North America                 Mexico    Personal Care
97                 Sub_Saharan Africa           Sierra Leone       Vegetables
96                               Asia               Malaysia           Fruits
95                 Sub_Saharan Africa                   Mali          Clothes
..                                ...                    ...              ...
4                  Sub_Saharan Africa                 Rwanda  Office Supplies
3                  Sub_Saharan Africa  Sao Tome and Principe           Fruits
2                              Europe                 Russia  Office Supplies
1   Central America and the Caribbean                Grenada           Cereal
0               Australia and Oceania                 Tuvalu        Baby Food

   Sales_Channel Order_Priority  Ship_Date  Unit_Cost  Total_Revenue  \
99       Offline              L 2012-02-15     502.54     3586605.09
98       Offline              M 2015-08-08      56.67      471336.91
97       Offline              C 2016-06-29      90.93      228779.10
96       Offline              L 2011-12-28       6.92       58471.11
95        Online              M 2011-03-09      35.84       97040.64
..           ...            ...        ...        ...            ...
4        Offline              L 2013-06-02     524.96     3296425.02
3         Online              C 2014-05-07       6.92       75591.66
2        Offline              L 2014-08-05     524.96     1158502.59
1         Online              C 2012-09-15     117.11      576782.80
0        Offline              H 2010-06-27     159.42     2533654.00

    Total_Profit
99     889472.91
98     144521.02
97      93748.05
96      15103.47
95      65214.72
..           ...
4      639077.50
3       19525.82
2      224598.75
1      248406.36
0      951410.50

[100 rows x 9 columns]

In [4]:
new_data = data.sort_values('Total_Profit', ascending=False)
new_data.head(10)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04
79,Australia and Oceania,Samoa,Cosmetics,Online,H,2013-07-08,263.33,4220728.80,1678540.98
46,Europe,Iceland,Cosmetics,Online,C,2016-12-31,263.33,3876652.40,1541705.29
30,Europe,Switzerland,Cosmetics,Offline,M,2012-10-20,263.33,3786589.20,1505888.07
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-02-13,502.54,5997054.98,1487261.02
93,Europe,Romania,Cosmetics,Online,H,2010-12-25,263.33,3458252.00,1375311.70
33,Asia,Myanmar,Household,Offline,H,2015-01-03,502.54,5513227.50,1367272.50
41,Middle East and North Africa,Azerbaijan,Cosmetics,Online,M,2010-02-25,263.33,3162704.80,1257775.58
59,Sub_Saharan Africa,Djibouti,Cosmetics,Offline,H,2014-04-19,263.33,3154398.00,1254472.05
16,Asia,Sri Lanka,Cosmetics,Offline,M,2016-12-18,263.33,3039414.40,1208744.24

In [5]:
data.sort_values('Item_Type').head(20)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
21,Europe,Portugal,Baby Food,Online,H,2015-03-09,159.42,324971.44,122029.78
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00
87,Sub_Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-20,159.42,1419101.52,532885.74
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.42,2198981.92,825738.04
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-03-21,31.79,387002.20,127722.96
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,2014-11-15,31.79,445033.55,146875.14
91,Australia and Oceania,Australia,Beverages,Offline,H,2014-11-07,31.79,445508.05,147031.74
89,Europe,Slovenia,Beverages,Offline,C,2016-11-25,31.79,221117.00,72975.60
72,Sub_Saharan Africa,Democratic Republic of the Congo,Beverages,Online,C,2011-07-15,31.79,272410.45,89904.06
28,Europe,Norway,Beverages,Offline,C,2014-07-30,31.79,243133.80,80241.84
86,Sub_Saharan Africa,Sao Tome and Principe,Beverages,Offline,C,2011-01-21,31.79,418936.05,138262.14
17,Sub_Saharan Africa,Cameroon,Beverages,Offline,C,2015-04-18,31.79,257653.50,85033.80
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
73,Sub_Saharan Africa,Djibouti,Cereal,Online,H,2017-06-17,117.11,1780539.20,766835.04
60,Australia and Oceania,Australia,Cereal,Offline,H,2013-02-07,117.11,140287.40,60418.38
42,Sub_Saharan Africa,The Gambia,Cereal,Offline,H,2012-08-06,117.11,435466.90,187545.03
45,Sub_Saharan Africa,Comoros,Cereal,Offline,H,2016-04-29,117.11,197883.40,85223.58

In [6]:
data.sort_values('Item_Type',ascending=False).head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05

# Sort Single Column

In [7]:
data.sort_values(by=['Item_Type'], ascending=False).head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05

In [8]:
data.sort_values(by=['Item_Type'], inplace=True, ascending=False)

# Sort by Multiple Column

In [9]:
data.sort_values(by=['Item_Type','Country'])

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.42,2198981.92,825738.04
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00
21,Europe,Portugal,Baby Food,Online,H,2015-03-09,159.42,324971.44,122029.78
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64
...,...,...,...,...,...,...,...,...,...
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23

In [10]:
data.sort_values(by=['Item_Type','Sales_Channel'])

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
87,Sub_Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-20,159.42,1419101.52,532885.74
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.42,2198981.92,825738.04
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00
...,...,...,...,...,...,...,...,...,...
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12

In [11]:
data.sort_values(by=['Item_Type','Country'], ascending=False)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
...,...,...,...,...,...,...,...,...,...
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00
21,Europe,Portugal,Baby Food,Online,H,2015-03-09,159.42,324971.44,122029.78
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.42,2198981.92,825738.04

In [12]:
data1 = {"StudentName": ["Reena", "Anil", "Mansi", "Jaman","Reena"],
        "Age": [24, 28, 26, 24,24],
        "Sex": ["Female", "Male", "Female", "Male","Female"]}
data1 = pd.DataFrame(data1)
print(data1)

  StudentName  Age     Sex
0       Reena   24  Female
1        Anil   28    Male
2       Mansi   26  Female
3       Jaman   24    Male
4       Reena   24  Female

In [13]:
data1=data1.drop_duplicates()
print(data)

                   Region       Country   Item_Type Sales_Channel  \
77                   Asia          Laos  Vegetables       Offline
84     Sub_Saharan Africa         Kenya  Vegetables        Online
43                 Europe      Slovakia  Vegetables        Online
7      Sub_Saharan Africa  Burkina Faso  Vegetables        Online
97     Sub_Saharan Africa  Sierra Leone  Vegetables       Offline
..                    ...           ...         ...           ...
20                 Europe        Norway   Baby Food        Online
21                 Europe      Portugal   Baby Food        Online
87     Sub_Saharan Africa    The Gambia   Baby Food       Offline
78                 Europe        Monaco   Baby Food       Offline
0   Australia and Oceania        Tuvalu   Baby Food       Offline

   Order_Priority  Ship_Date  Unit_Cost  Total_Revenue  Total_Profit
77              C 2011-10-23      90.93      574951.92     235601.16
84              L 2012-07-04      90.93      994765.42     407630.41
43              H 2012-10-11      90.93       26344.26      10795.23
7               H 2012-07-27      90.93     1245112.92     510216.66
97              C 2016-06-29      90.93      228779.10      93748.05
..            ...        ...        ...            ...           ...
20              L 2014-06-28     159.42     1901836.00     714157.00
21              H 2015-03-09     159.42      324971.44     122029.78
87              M 2014-03-20     159.42     1419101.52     532885.74
78              H 2012-02-06     159.42     2198981.92     825738.04
0               H 2010-06-27     159.42     2533654.00     951410.50

[100 rows x 9 columns]

In [14]:
data1.sort_values(by=['Sex'],ascending=False)

  StudentName  Age     Sex
1        Anil   28    Male
3       Jaman   24    Male
0       Reena   24  Female
2       Mansi   26  Female

In [15]:
data1.sort_values(by=['Age','Sex'],ascending=False)

  StudentName  Age     Sex
1        Anil   28    Male
2       Mansi   26  Female
3       Jaman   24    Male
0       Reena   24  Female

In [16]:
data1.sort_values(by=['Sex','Age'],ascending=False)

  StudentName  Age     Sex
1        Anil   28    Male
3       Jaman   24    Male
2       Mansi   26  Female
0       Reena   24  Female

# Ranking Rows of Pandas DataFrame

#The rank is returned on the basis of position after sorting

In [17]:
d = {
'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
'History','History','History','Economics','Economics','Economics'],
'Score':[62,47,55,74,31,77,85,63,42,62,89,85]}
df = pd.DataFrame(d)
df

        Name      Subject  Score
0      Alisa  Mathematics     62
1      Bobby  Mathematics     47
2   Cathrine  Mathematics     55
3      Alisa      Science     74
4      Bobby      Science     31
5   Cathrine      Science     77
6      Alisa      History     85
7      Bobby      History     63
8   Cathrine      History     42
9      Alisa    Economics     62
10     Bobby    Economics     89
11  Cathrine    Economics     85

In [18]:
# Ranking of score ascending order
 
df['score_ranked']=df['Score'].rank(ascending=1)
df

        Name      Subject  Score  score_ranked
0      Alisa  Mathematics     62           5.5
1      Bobby  Mathematics     47           3.0
2   Cathrine  Mathematics     55           4.0
3      Alisa      Science     74           8.0
4      Bobby      Science     31           1.0
5   Cathrine      Science     77           9.0
6      Alisa      History     85          10.5
7      Bobby      History     63           7.0
8   Cathrine      History     42           2.0
9      Alisa    Economics     62           5.5
10     Bobby    Economics     89          12.0
11  Cathrine    Economics     85          10.5

In [19]:
# Ranking of score descending order
df['score_ranked']=df['Score'].rank(ascending=0)
df

        Name      Subject  Score  score_ranked
0      Alisa  Mathematics     62           7.5
1      Bobby  Mathematics     47          10.0
2   Cathrine  Mathematics     55           9.0
3      Alisa      Science     74           5.0
4      Bobby      Science     31          12.0
5   Cathrine      Science     77           4.0
6      Alisa      History     85           2.5
7      Bobby      History     63           6.0
8   Cathrine      History     42          11.0
9      Alisa    Economics     62           7.5
10     Bobby    Economics     89           1.0
11  Cathrine    Economics     85           2.5

# rank the dataframe in descending order of score and if found two scores are same then assign the minimum rank to both the score as shown below

In [20]:
# in this example score 62 is found twice and is ranked by minimum value of 7

In [21]:
# Ranking of score in descending order by minimum value
df['score_ranked']=df['Score'].rank(ascending=0,method='min')
df

        Name      Subject  Score  score_ranked
0      Alisa  Mathematics     62           7.0
1      Bobby  Mathematics     47          10.0
2   Cathrine  Mathematics     55           9.0
3      Alisa      Science     74           5.0
4      Bobby      Science     31          12.0
5   Cathrine      Science     77           4.0
6      Alisa      History     85           2.0
7      Bobby      History     63           6.0
8   Cathrine      History     42          11.0
9      Alisa    Economics     62           7.0
10     Bobby    Economics     89           1.0
11  Cathrine    Economics     85           2.0

In [22]:
df['rank_score_subject'] = df.groupby('Subject')['Score'].rank(method='first')
df

        Name      Subject  Score  score_ranked  rank_score_subject
0      Alisa  Mathematics     62           7.0                 3.0
1      Bobby  Mathematics     47          10.0                 1.0
2   Cathrine  Mathematics     55           9.0                 2.0
3      Alisa      Science     74           5.0                 2.0
4      Bobby      Science     31          12.0                 1.0
5   Cathrine      Science     77           4.0                 3.0
6      Alisa      History     85           2.0                 3.0
7      Bobby      History     63           6.0                 2.0
8   Cathrine      History     42          11.0                 1.0
9      Alisa    Economics     62           7.0                 1.0
10     Bobby    Economics     89           1.0                 3.0
11  Cathrine    Economics     85           2.0                 2.0

In [23]:
df

        Name      Subject  Score  score_ranked  rank_score_subject
0      Alisa  Mathematics     62           7.0                 3.0
1      Bobby  Mathematics     47          10.0                 1.0
2   Cathrine  Mathematics     55           9.0                 2.0
3      Alisa      Science     74           5.0                 2.0
4      Bobby      Science     31          12.0                 1.0
5   Cathrine      Science     77           4.0                 3.0
6      Alisa      History     85           2.0                 3.0
7      Bobby      History     63           6.0                 2.0
8   Cathrine      History     42          11.0                 1.0
9      Alisa    Economics     62           7.0                 1.0
10     Bobby    Economics     89           1.0                 3.0
11  Cathrine    Economics     85           2.0                 2.0

# Rank the dataframe in python pandas by maximum value of the rank

In [24]:
# rank the dataframe in descending order of score and if found two scores are same then 
# assign the maximum rank to both the score as shown below

In [25]:
# In this example score 62 is found twice and is ranked by maximum value of 8

In [26]:
# Ranking of score in descending order by maximum value
 
df['score_ranked']=df['Score'].rank(ascending=0,method='max')
df

        Name      Subject  Score  score_ranked  rank_score_subject
0      Alisa  Mathematics     62           8.0                 3.0
1      Bobby  Mathematics     47          10.0                 1.0
2   Cathrine  Mathematics     55           9.0                 2.0
3      Alisa      Science     74           5.0                 2.0
4      Bobby      Science     31          12.0                 1.0
5   Cathrine      Science     77           4.0                 3.0
6      Alisa      History     85           3.0                 3.0
7      Bobby      History     63           6.0                 2.0
8   Cathrine      History     42          11.0                 1.0
9      Alisa    Economics     62           8.0                 1.0
10     Bobby    Economics     89           1.0                 3.0
11  Cathrine    Economics     85           3.0                 2.0

# Rank the dataframe in python pandas by dense rank

In [27]:
# rank the dataframe in descending order of score and if found two scores are same then assign the same rank . 
# Dense rank does not skip any rank (in min and max ranks are skipped)

# Ranking of score in descending order by dense
 
df['score_ranked']=df['Score'].rank(ascending=0,method='average')
df

# Rank the dataframe in python pandas by Group

In [28]:
# rank the dataframe in descending order of score by subject . 
# so ranking is done by subject wise

In [29]:
# Rank by Group
 
df["group_rank"] = df.groupby("Subject")["Score"].rank(ascending=0,method='average')
df

        Name      Subject  Score  score_ranked  rank_score_subject  group_rank
0      Alisa  Mathematics     62           8.0                 3.0         1.0
1      Bobby  Mathematics     47          10.0                 1.0         3.0
2   Cathrine  Mathematics     55           9.0                 2.0         2.0
3      Alisa      Science     74           5.0                 2.0         2.0
4      Bobby      Science     31          12.0                 1.0         3.0
5   Cathrine      Science     77           4.0                 3.0         1.0
6      Alisa      History     85           3.0                 3.0         1.0
7      Bobby      History     63           6.0                 2.0         2.0
8   Cathrine      History     42          11.0                 1.0         3.0
9      Alisa    Economics     62           8.0                 1.0         3.0
10     Bobby    Economics     89           1.0                 3.0         1.0
11  Cathrine    Economics     85           3.0                 2.0         2.0

In [30]:
df["group_ranking"] = df.groupby("Subject")["Score"].rank(ascending=0,method='dense')
df

,Name,Subject,Score,score_ranked,rank_score_subject,group_rank,group_ranking
0,Alisa,Mathematics,62,8.0,3.0,1.0,1.0
1,Bobby,Mathematics,47,10.0,1.0,3.0,3.0
2,Cathrine,Mathematics,55,9.0,2.0,2.0,2.0
3,Alisa,Science,74,5.0,2.0,2.0,2.0
4,Bobby,Science,31,12.0,1.0,3.0,3.0
5,Cathrine,Science,77,4.0,3.0,1.0,1.0
6,Alisa,History,85,3.0,3.0,1.0,1.0
7,Bobby,History,63,6.0,2.0,2.0,2.0
8,Cathrine,History,42,11.0,1.0,3.0,3.0
9,Alisa,Economics,62,8.0,1.0,3.0,3.0
10,Bobby,Economics,89,1.0,3.0,1.0,1.0
11,Cathrine,Economics,85,3.0,2.0,2.0,2.0

In [31]:
data["Rank_Profit"]=data.groupby("Item_Type")["Total_Revenue"].rank(ascending=0,method='dense')

In [32]:
data["Rank_Profit"]

77    3.0
84    2.0
43    5.0
7     1.0
97    4.0
     ...
20    3.0
21    7.0
87    4.0
78    2.0
0     1.0
Name: Rank_Profit, Length: 100, dtype: float64

In [33]:
# Create a new column that is the rank of the value of Total_Profit in ascending order
#Ascending =True means 1=Lowest
data['Profit_Ranked'] = data['Total_Profit'].rank(ascending=True)
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Rank_Profit,Profit_Ranked
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,3.0,45.0
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,2.0,60.0
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,5.0,7.0
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,1.0,67.0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,4.0,24.0

In [34]:
# Create a new column that is the rank of the value of Total_Profit in descending order
#Ascending =False means 1=Highest
data['Profit_Ranked'] = data['Total_Profit'].rank(ascending=False)
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Rank_Profit,Profit_Ranked
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,3.0,56.0
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,2.0,41.0
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,5.0,94.0
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,1.0,34.0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,4.0,77.0

In [35]:
data['rank_Profit_by_Item_Type'] = data.groupby('Item_Type')['Total_Profit'].rank(method='first')
data

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Rank_Profit,Profit_Ranked,rank_Profit_by_Item_Type
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,3.0,56.0,4.0
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,2.0,41.0,5.0
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,5.0,94.0,2.0
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,1.0,34.0,6.0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,4.0,77.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00,3.0,22.0,5.0
21,Europe,Portugal,Baby Food,Online,H,2015-03-09,159.42,324971.44,122029.78,7.0,75.0,1.0
87,Sub_Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-20,159.42,1419101.52,532885.74,4.0,33.0,4.0
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.42,2198981.92,825738.04,2.0,17.0,6.0
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,1.0,14.0,7.0

# Rank in ascending order

In [36]:
data['Rank']=data['Total_Revenue'].rank(ascending=0)
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Rank_Profit,Profit_Ranked,rank_Profit_by_Item_Type,Rank
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,3.0,56.0,4.0,59.0
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,2.0,41.0,5.0,42.0
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,5.0,94.0,2.0,95.0
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,1.0,34.0,6.0,36.0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,4.0,77.0,3.0,80.0

In [37]:
data['Rank']=data['Total_Revenue'].rank(ascending=1)
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Rank_Profit,Profit_Ranked,rank_Profit_by_Item_Type,Rank
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,3.0,56.0,4.0,42.0
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,2.0,41.0,5.0,59.0
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,5.0,94.0,2.0,6.0
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,1.0,34.0,6.0,65.0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,4.0,77.0,3.0,21.0

In [38]:
data['Rank']=data['Total_Revenue'].rank(method='max')
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Rank_Profit,Profit_Ranked,rank_Profit_by_Item_Type,Rank
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,3.0,56.0,4.0,42.0
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,2.0,41.0,5.0,59.0
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,5.0,94.0,2.0,6.0
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,1.0,34.0,6.0,65.0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,4.0,77.0,3.0,21.0

In [39]:
data['Rank']=data['Total_Revenue'].rank(method='min')
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Rank_Profit,Profit_Ranked,rank_Profit_by_Item_Type,Rank
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,3.0,56.0,4.0,42.0
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,2.0,41.0,5.0,59.0
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,5.0,94.0,2.0,6.0
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,1.0,34.0,6.0,65.0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,4.0,77.0,3.0,21.0

In [40]:
data['Rank']=data['Total_Revenue'].rank(method='average')
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Rank_Profit,Profit_Ranked,rank_Profit_by_Item_Type,Rank
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,3.0,56.0,4.0,42.0
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,2.0,41.0,5.0,59.0
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,5.0,94.0,2.0,6.0
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,1.0,34.0,6.0,65.0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,4.0,77.0,3.0,21.0

In [41]:
data['Rank']=data['Total_Revenue'].rank(method='dense')
data.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Rank_Profit,Profit_Ranked,rank_Profit_by_Item_Type,Rank
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,3.0,56.0,4.0,42.0
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,2.0,41.0,5.0,59.0
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,5.0,94.0,2.0,6.0
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,1.0,34.0,6.0,65.0
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,4.0,77.0,3.0,21.0